# llm-text-tokenization

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  project.toml  settings.gradle
src/main/java/com/google/cloud/devrel/tokens/: Application.java  GeminiTokenizerService.java  TokenController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: app.js
src/test/java/com/google/cloud/devrel/tokens/: DemoTest.java
